<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capstone 1</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body class="index_body">

    <header class="index_header">
        <section class="super_nav">
            <ul class="super_nav_itembox">
                <li>
                    <a href="#"><img src="../img/facebook.png" alt="facebook_icon"></a>
                </li>

                <li>
                    <a href="#"><img src="../img/twitter.png" alt="twitter_icon"></a>
                </li>

                <li class="font1_index">
                    English
                </li>

                <li class="font1_index">
                    My Page
                </li>
               
                <li class="font1_index">
                    Logout
                </li>
            </ul>

        </section>

        <nav class="nav1">

            <figure class="nav1_figure1">
                <img class="hamburger_img" src="../img/mobile_menu.png" alt="hamburger_image">
            </figure>

            <figure class="nav1_figure2">
                <img src="../img/logo.png" alt="">
            </figure>

        </nav>

        <nav class="nav2">
            <ul class="nav_items">
                <li>
                    <a href="../html/index.html">
                        <img src="../img/logo.png" alt="">
                    </a>
                </li>
                <li><a class="textdecoration_none font2_index" href="../html/about.html">About</a></li>
                <li><a class="textdecoration_none font2_index" href="#">Program</a></li>
                <li><a class="textdecoration_none font2_index" href="#">Join</a></li>
                <li><a class="textdecoration_none font2_index" href="#">Sponsor</a></li>
                <li><a class="textdecoration_none font2_index" href="#">News</a></li>
                <li class="presentation_bckgd"><a class="textdecoration_none font3_index" href="#">presentation</a></li>
            </ul>
        </nav>

    </header>

    <section class=" hide1 modal_menu_container">

        <article class="modal_menu_article">

            <nav>
                <ul class="list_none textdecoration_none">
                    <li class="modal_flex1 ">
                        <button type="button" class="close_hamburger"><img src="../img/close_menu.png" alt=""></button>
                    </li>

                    <li class="list_none">
                        <a class="menu_option font1c textdecoration_none" href="../html/about.html">About</a>
                    </li>

                    <li class="list_none">
                        <a class="menu_option font1c textdecoration_none" href="#works">Program</a>
                    </li>

                    <li class="list_none ">
                        <a class="menu_option font1c textdecoration_none" href="#about">Join</a>
                    </li>

                    <li class="list_none">
                        <a class="menu_option font1c textdecoration_none" href="#contact">Sponsor</a>
                    </li>

                    <li class="list_none">
                        <a class="menu_option font1c textdecoration_none" href="#contact">News</a>
                    </li>

                    <li class="presentation_bckgd_mobile list_none">
                        <a class="menu_option font1c textdecoration_none" href="#contact">Presentation</a>
                    </li>
                </ul>
            </nav>

        </article>

    </section>

    <section class="banner_section">

        <div class="bannersection_div">
            <article class="bannersection_article">
                <h2>"Hello, Sharing world!" </h2>
                <h1>CREATIVE COMMONS GLOBAL SUMMIT 2015</h1>
            </article>

            <p>In October, a fun festival is held in Korea where people from 80 countries who believe in the value of
                sharing and openness and create positive change gather and share their thoughts.</p>

            <div class="bannersection_date">
                <h3 class="banner_section_bold">2015.10.14 (Wed) ~ 17 (Sat)</h3>
                <h3 class="banner_section_regular"> @National Museum of Korea, Art Center Nabi, etc.</h3>
            </div>
        </div>

    </section>

    <section class="program_section">
        <div class="program_section_header">
            <h3>major programs</h3>
            <div class="guard_line"></div>
        </div>

        <div class="program_articles">
            <article class="program_section_article">
                <img src="../img/program_icon_01.png" alt="">
                <h4>Lecture</h4>
                <p>Listen to lectures from speakers from various countries and find out about the latest global trends.
                </p>
            </article>

            <article class="program_section_article ">
                <img src="../img/program_icon_02.png"  alt="">
                <h4>CCExhi</h4>
                <p>Meet the creations of artists from various fields who share the open spirit of CC.</p>
            </article>

            <article class="program_section_article">
                <img src="../img/program_icon_03.png"  alt="">
                <h4>Forum</h4>
                <p>We have time to share our thoughts and opinions with experts on each topic covered.</p>
            </article>

            <article class="program_section_article">
                <img src="../img/program_icon_04.png"  alt="">
                <h4>Works</h4>
                <p>Instead of just looking at creations using open source, you can create them yourself.</p>
            </article>

            <article class="program_section_article">
                <img src="../img/program_icon_05.png"  alt="">
                <h4>CCIgni</h4>
                <p>Create opportunities to freely network with CC personnel from around the world.</p>
            </article>
        </div>

        <figure>
            <span>VIEW FULL PROGRAM <span>&#62;</span> </span>
            
        </figure>
    </section>

    <section class="speaker_section">

        <div class="speaker_section_header">
            <h3>Featured Speakers</h3>
            <div class="guard_line"></div>
        </div> 

        <div class="speakers_article_box">

            <article class="speakers_article">
                <div class="speakers_article_mobile show1">
                    <figure class="speaker_mobile_figure">
                        <img src="../img/speaker_01.png" alt="">
                        <div>
                            <h3> Yohai Benkler</h3>
                            <h4>Yochai Benkler</h4>
                            <h5>Harvard Law School Professor</h5>
                        </div>
                    </figure>
                    <p>Focusing on a common approach in a networked environment, he created the concept of co-production
                        based on sharing, such as open source software and Wikipedia.</p>
                    <!-- <h6>(Main publications: <a href="#">Wealth of Networks</a> ,<a href="#"> Penguin and Levidon</a> )
                    </h6> -->
                </div>

                <div class="speakers_article_desktop show2">
                    <figure class="speaker_desktop_figure">
                        <img src="../img/speaker_01.png" alt="">
                        <div>
                            <h3> Yohai Benkler</h3>
                            <h4>Yochai Benkler</h4>
                            <h5>Harvard Law School Professor</h5>
                            <p>Focusing on a common approach in a networked environment, he created the concept of
                                co-production based on sharing, such as open source software and Wikipedia.</p>
                        </div>
                    </figure>
                    <!-- <h6>(Main publications: <a href="#">Wealth of Networks</a> ,<a href="#"> Penguin and Levidon</a> )
                    </h6> -->
                </div>

            </article>

            <article class="speakers_article">
                <div class="speakers_article_mobile show1">
                    <figure class="speaker_mobile_figure">
                        <img src="../img/speaker_02.png" alt="">
                        <div>
                            <h3>Gilnam Jeon</h3>
                            <h4>Kilnam Chon</h4>
                            <h5>Korea Advanced Institute of Science and Technology (KAIST) Emeritus Professor</h5>
                        </div>
                    </figure>
                    <p>It opened the Internet era in earnest by developing Asia's first internet protocol network SDN
                        and leading the nation's first dedicated line</p>
                    <!-- <h6> Internet connection in 1990.</h6> -->
                </div>

                <div class="speakers_article_desktop show2">
                    <figure class="speaker_desktop_figure">
                        <img src="../img/speaker_02.png" alt="">
                        <div>
                            <h3>Gilnam Jeon</h3>
                            <h4>Kilnam Chon</h4>
                            <h5>Korea Advanced Institute of Science and Technology (KAIST) Emeritus Professor</h5>
                            <p>It opened the Internet era in earnest by developing Asia's first internet protocol
                                network SDN and leading the nation's first dedicated line</p>
                        </div>
                    </figure>
                    <!-- <h6> Internet connection in 1990.</h6> -->
                </div>

            </article>

            <article class="speakers_article">
                <div class="speakers_article_mobile show1">
                    <figure class="speaker_mobile_figure">
                        <img src="../img/speaker_03.png" alt="">
                        <div>
                            <h3>Soyoung Noh</h3>
                            <h4>Sohyeong Noh</h4>
                            <h5>Art Center Nabi Director, CC Korea Director</h5>
                        </div>
                    </figure>
                    <p>As the author of <Digital Art, Art of Our Time>, he opened 'Art Center Nabi', the first digital
                            art institution in Korea in 2000, and is currently in office.</p>
                    <!-- <h6></h6> -->
                </div>

                <div class="speakers_article_desktop show2">
                    <figure class="speaker_desktop_figure">
                        <img src="../img/speaker_03.png" alt="">
                        <div>
                            <h3>Soyoung Noh</h3>
                            <h4>Sohyeong Noh</h4>
                            <h5>Art Center Nabi Director, CC Korea Director</h5>
                            <p>As the author of <Digital Art, Art of Our Time>, he opened 'Art Center Nabi', the first
                                    digital art institution in Korea in 2000, and is currently in office.</p>
                        </div>
                    </figure>
                    <!-- <h6></h6> -->
                </div>

            </article>

            <article class="speakers_article">
                <div class="speakers_article_mobile show1">
                    <figure class="speaker_mobile_figure">
                        <img src="../img/speaker_04.png" alt="">
                        <div>
                            <h3>Julia Leda</h3>
                            <h4>Julia Reda</h4>
                            <h5>Representative of the Young Pirates of Europe</h5>
                        </div>
                    </figure>
                    <p>European integration and young people's participation in politics and democracy online are major
                        concerns, and he has published a report that will potentially affect the revision of the
                        European Union's copyright law in July.</p>
                    <!-- <h6> </h6> -->
                </div>

                <div class="speakers_article_desktop show2">
                    <figure class="speaker_desktop_figure">
                        <img src="../img/speaker_04.png" alt="">
                        <div>
                            <h3>Julia Leda</h3>
                            <h4>Julia Reda</h4>
                            <h5>Representative of the Young Pirates of Europe</h5>
                            <p>European integration and young people's participation in politics and democracy online
                                are major concerns, and he has published a report that will potentially affect the
                                revision of the European Union's copyright law in July.</p>
                        </div>
                    </figure>
                    <!-- <h6></h6> -->
                </div>

            </article>

            <article class="speakers_article">
                <div class="speakers_article_mobile show1">
                    <figure class="speaker_mobile_figure">
                        <img src="../img/speaker_05.png" alt="">
                        <div>
                            <h3>Lyla Treticov</h3>
                            <h4>Lila Tretikov</h4>
                            <h5>Secretary General of the Wikimedia Foundation</h5>
                        </div>
                    </figure>
                    <p>Layla Treticov is the Executive Director of the Wikimedia Foundation, the non-profit organization
                        that runs Wikipedia. Wikipedia is provided free of charge in 290 languages ​​each month to over
                        100 million people, nearly half of the world's population.</p>
                    <!-- <h6></h6> -->
                </div>

                <div class="speakers_article_desktop show2">
                    <figure class="speaker_desktop_figure">
                        <img src="../img/speaker_05.png" alt="">
                        <div>
                            <h3>Lyla Treticov</h3>
                            <h4>Lila Tretikov</h4>
                            <h5>Secretary General of the Wikimedia Foundation</h5>
                            <p>Layla Treticov is the Executive Director of the Wikimedia Foundation, the non-profit
                                organization that runs Wikipedia. Wikipedia is provided free of charge in 290 languages
                                ​​each month to over 100 million people, nearly half of the world's population.</p>
                        </div>
                    </figure>
                    <!-- <h6></h6> -->
                </div>

            </article>

            <article class="speakers_article">
                <div class="speakers_article_mobile show1">
                    <figure class="speaker_mobile_figure">
                        <img src="../img/speaker_06.png" alt="">
                        <div>
                            <h3> Ryan Merkly</h3>
                            <h4> Ryan Merkly</h4>
                            <h5> Creative Commons CEO, former Mozilla Foundation COO</h5>
                        </div>
                    </figure>
                    <p>He led the open source project at the Mozilla Foundation and joined the CC CEO in 2014. He has
                        been active in open movements such as open government and open source.</p>
                    <!-- <h6></h6> -->
                </div>

                <div class="speakers_article_desktop show2">
                    <figure class="speaker_desktop_figure">
                        <img src="../img/speaker_06.png" alt="">
                        <div>
                            <h3> Ryan Merkly</h3>
                            <h4> Ryan Merkly</h4>
                            <h5> Creative Commons CEO, former Mozilla Foundation COO</h5>
                            <p>He led the open source project at the Mozilla Foundation and joined the CC CEO in 2014.
                                He has been active in open movements such as open government and open source.</p>
                        </div>
                    </figure>
                    <!-- <h6></h6> -->
                </div>

            </article>

        </div>

        <div class="more_speakers">
            <span>View more speakers<span>&#62;</span> </span> 
        </div>

    </section>

    <section class="partner_section">

        <div class="partner_section_header">
            <h3>Partner</h3>
            <div class="guard_line"></div>
        </div> 

        <article class="partner_article">
            <figure>
                <img src="../img/mozilla.png" alt="mozilla_logo">
            </figure>
            <figure>
                <img src="../img/googlekorea_removebg.png" alt="partner_images">
            </figure>
            <figure>
                <img src="../img/naver_removebg (3).png" alt="partner_images">
            </figure>
            <figure>
                <img src="../img/kakao_removebg.png" alt="partner_images">
            </figure>
            <figure>
                <img src="../img/airbnb_removebg (4).png" alt="partner_images">
            </figure>
        </article>
    </section>

    <footer class="index_footer">
        <figure>
            <img src="../img/logo.png" alt="footer_logo">
        </figure>

        <article>
            <span> 2015 Creative Commons Korea. Some Rights Reserved.</span> 
        </article>
    </footer>

</body>
<script src="../javascriptfile/index.js"></script>

</html>